spring.datasource.url= jdbc:mysql://localhost:3306/myproject?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
myproject.jwtSecret= myprojectSecretKey
myproject.jwtExpirationMs= 86400000